<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="obstacle_world">

    <!-- Physics -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- ============ Boundary walls ============ -->
    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.15 0.5</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.15 0.5</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>5 0 0.25 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.15 0.5</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- West wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 0.25 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.15 0.5</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============ Goal marker (visible flag at goal) ============ -->
    <model name="goal_flag">
      <static>true</static>
      <pose>4.0 0.0 0 0 0 0</pose>
      <link name="link">
        <!-- Pole -->
        <visual name="pole">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><cylinder><radius>0.02</radius><length>1.0</length></cylinder></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <emissive>0.3 0.3 0.3 1</emissive>
          </material>
        </visual>
        <!-- Flag -->
        <visual name="flag">
          <pose>0.15 0 0.85 0 0 0</pose>
          <geometry><box><size>0.3 0.02 0.2</size></box></geometry>
          <material>
            <ambient>0.0 1.0 0.0 1</ambient>
            <diffuse>0.0 1.0 0.0 1</diffuse>
            <emissive>0.0 0.6 0.0 1</emissive>
          </material>
        </visual>
        <!-- Base disc -->
        <visual name="base">
          <pose>0 0 0.01 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>0.02</length></cylinder></geometry>
          <material>
            <ambient>1.0 0.84 0.0 1</ambient>
            <diffuse>1.0 0.84 0.0 1</diffuse>
            <emissive>0.5 0.42 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============ Start position marker ============ -->
    <model name="start_marker">
      <static>true</static>
      <pose>-2.0 0.0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.2</radius><length>0.02</length></cylinder></geometry>
          <material>
            <ambient>0.0 0.5 1.0 1</ambient>
            <diffuse>0.0 0.5 1.0 1</diffuse>
            <emissive>0.0 0.3 0.6 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============ Static obstacles ============ -->
    <!-- Staggered layout: each obstacle blocks only one side so the robot
         can always weave around them.  Minimum ~1 m clear gap around each. -->

    <!-- Obstacle 1: cylinder (RED)  –  blocks NORTH of centerline -->
    <model name="obstacle_1">
      <static>true</static>
      <pose>-0.5 1.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.3</radius><length>0.5</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>0.5</length></cylinder></geometry>
          <material>
            <ambient>1.0 0.1 0.1 1</ambient>
            <diffuse>1.0 0.1 0.1 1</diffuse>
            <emissive>0.4 0.0 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle 2: box (BLUE)  –  blocks SOUTH of centerline -->
    <model name="obstacle_2">
      <static>true</static>
      <pose>1.2 -1.0 0.25 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material>
            <ambient>0.1 0.4 1.0 1</ambient>
            <diffuse>0.1 0.4 1.0 1</diffuse>
            <emissive>0.0 0.2 0.5 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle 3: cylinder (ORANGE)  –  blocks NORTH of centerline -->
    <model name="obstacle_3">
      <static>true</static>
      <pose>2.5 0.8 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.25</radius><length>0.5</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.25</radius><length>0.5</length></cylinder></geometry>
          <material>
            <ambient>1.0 0.6 0.0 1</ambient>
            <diffuse>1.0 0.6 0.0 1</diffuse>
            <emissive>0.5 0.3 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle 4: short wall (GREEN)  –  angled barrier south-west -->
    <model name="obstacle_4">
      <static>true</static>
      <pose>0.5 -2.0 0.25 0 0 0.4</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 0.15 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.7 0.3 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <emissive>0.1 0.3 0.1 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle 5: cylinder (YELLOW)  –  blocks CENTER of path -->
    <model name="obstacle_5">
      <static>true</static>
      <pose>1.0 0.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.3</radius><length>0.5</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>0.5</length></cylinder></geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
            <emissive>0.5 0.5 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle 6: cylinder (PURPLE)  –  blocks SOUTH near goal -->
    <model name="obstacle_6">
      <static>true</static>
      <pose>3.5 -0.7 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.25</radius><length>0.5</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.25</radius><length>0.5</length></cylinder></geometry>
          <material>
            <ambient>0.8 0.1 0.8 1</ambient>
            <diffuse>0.8 0.1 0.8 1</diffuse>
            <emissive>0.4 0.0 0.4 1</emissive>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
