Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Normal Cell Count: 0
      Offset: {X: 0, Y: 0, Z: 0}
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Best Effort
      Color: 255; 0; 0
      Size (m): 0.05

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: false
      Show Arrows: false
      Show Axes: true

    - Class: rviz_default_plugins/MarkerArray
      Name: DWA Trajectories
      Enabled: true
      Topic:
        Value: /dwa/trajectories
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable

    - Class: rviz_default_plugins/Marker
      Name: DWA Best
      Enabled: true
      Topic:
        Value: /dwa/best_trajectory
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable

    - Class: rviz_default_plugins/Marker
      Name: APF Force
      Enabled: true
      Topic:
        Value: /apf/force_vector
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable

    - Class: rviz_default_plugins/Marker
      Name: APF Attractive
      Enabled: true
      Topic:
        Value: /apf/attractive
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable

    - Class: rviz_default_plugins/Marker
      Name: APF Repulsive
      Enabled: true
      Topic:
        Value: /apf/repulsive
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable

    - Class: rviz_default_plugins/Marker
      Name: Goal Marker
      Enabled: true
      Topic:
        Value: /goal_marker
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable

    - Class: rviz_default_plugins/Marker
      Name: Path Trace
      Enabled: true
      Topic:
        Value: /path_trace
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30

  Name: root
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Orbit
      Distance: 15.0
      Focal Point:
        X: 1.0
        Y: 0.0
        Z: 0.0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Near Clip Distance: 0.01
      Pitch: 1.5708
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 3.1416
Window Geometry:
  Width: 1200
  Height: 800
